# marvel-comics-android-master

./: .gitignore  README.md  build.gradle  secrets-sample.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/segunfamisa/sample/comics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfamisa/sample/comics/: App.java
app/src/main/java/com/segunfamisa/sample/comics/common/adapter/: ComicListAdapter.java  ComicListItemViewHolder.java
app/src/main/java/com/segunfamisa/sample/comics/common/scheduler/: SchedulerProvider.java
app/src/main/java/com/segunfamisa/sample/comics/data/: ComicDataPersistence.java  ComicDataSource.java  ComicRepository.java
app/src/main/java/com/segunfamisa/sample/comics/data/di/: ApiModule.java  ComicRepositoryModule.java  Local.java  Remote.java  ScreenScoped.java
app/src/main/java/com/segunfamisa/sample/comics/data/local/: LocalComicDataPersistence.java  LocalComicDataSource.java
app/src/main/java/com/segunfamisa/sample/comics/data/model/: Comic.java  ComicCreators.java  ComicDate.java  ComicPrice.java  CreatorSummary.java  Image.java
app/src/main/java/com/segunfamisa/sample/comics/data/remote/: ApiService.java  ComicData.java  ComicDataResponse.java  RemoteComicDataSource.java  TimeStampProvider.java
app/src/main/java/com/segunfamisa/sample/comics/di/: AppComponent.java  AppModule.java
app/src/main/java/com/segunfamisa/sample/comics/presentation/: MainActivity.java
app/src/main/java/com/segunfamisa/sample/comics/presentation/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/segunfamisa/sample/comics/presentation/budget/: BudgetContract.java  BudgetFragment.java  BudgetPresenter.java
app/src/main/java/com/segunfamisa/sample/comics/presentation/comicdetails/: ComicDetailsContract.java  ComicDetailsFragment.java  ComicDetailsPresenter.java
app/src/main/java/com/segunfamisa/sample/comics/presentation/comiclist/: ComicListContract.java  ComicListFragment.java  ComicListPresenter.java
app/src/main/java/com/segunfamisa/sample/comics/util/: BudgetCalculator.java  ErrorStringMapper.java  HashCalculator.java  ListUtils.java  RealmHelper.java  StringUtils.java
app/src/main/res/layout/: fragment_budget.xml  fragment_comic_details.xml  fragment_comic_list.xml  item_comic_list.xml  item_view_summary_cell.xml
app/src/main/res/menu/: comic_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/segunfamisa/sample/comics/data/: ComicRepositoryTest.java  TestDataGenerator.java
app/src/test/java/com/segunfamisa/sample/comics/util/: BudgetCalculatorTest.java  ErrorStringMapperTest.java  HashCalculatorTest.java  TestSchedulerProvider.java
app/src/test/resources/api-responses/: comics-response.json  single-comic-response.json
(+31 files in other folders)
